POSTGRES_USERNAME=root
POSTGRES_PASSWORD=semilleroL3n404054ng3l40103H3l3n1003R3n30908
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=semilleroL3n404054ng3l40103H3l3n1003R3n30908
PORT=8004

# If you change any of these, you'll have to update provision.sql
POSTGRAPHQL_DEFAULT_ROLE=publico
POSTGRES_DATABASE=bdfile
POSTGRAPHQL_SCHEMA=files

# Server LDAP
HOST_LDAP = LDAP://12.12.12.91
HOST_LDAP_DN = 'dc=ypfb,dc=gov,dc=bo'
HOST_LDAP_DOMAIN_LOCAL = '@ypfb.gov.bo'
HOST_LDAP_DOMAIN = '@ypfb.gob.bo'

PWD_INVITADO=#$%&3#$5E%&8#$%&#$8%&0#$%&W#$8%&#3$%&3T#$4%&
      
# recursos humanos
#HOST_RRHH=http://172.16.0.66
HOST_RRHH=https://gestionpersonal.ypfb.gob.bo

# recursos humanos local
HOST_SERV=http://localhost:8004
#HOST_API_SERV = http://testapiservicios.ypfb.gob.bo/apiCore
HOST_API_SERV = http://servicios.ypfb.gob.bo/apiCore
#HOST_SERV=https://covid.ypfb.gob.bo/

##### semillero
HOST_SEMILLERO=https://reclutatalentos.ypfb.gob.bo/reclutaApi