POSTGRES_USERNAME=root
POSTGRES_PASSWORD=2021
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=secreto_en_api

POSTGRAPHQL_DEFAULT_ROLE=protegido
POSTGRES_DATABASE=sinergia
POSTGRAPHQL_SCHEMA=base

URL_API=http://localhost:3000/api

URL_DEFAULT=../home

VERSION=0.1.1.1
ID_SISTEMA=3
NAME_SISTEMA=FILES
 API_KEY=1.0.0.0